# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myboard
server.port=8080


# DataBase
spring.datasource.url=jdbc:postgresql://k3b101.p.ssafy.io:5432/mydb
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logging.level.root=WARN
#logging.level.com.ssafy.myboard.mapper=TRACE


#mapper location settings
mybatis.type-aliases-package=com.ssafy.myboard.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml